{
  "name": "xmlmergejs",
  "description": "merge xml file",
  "version": "1.0.1",
  "main": "./xmlmerge.js",
  "keywords": [
    "xml",
    "merge"
  ],
  "dependencies": {
    "xmldom": "*"
  },
  "repository": {
    "url": "https://github.com/EdenwareApps/xmlmergejs.git"
  },
  "author": "EdenwareApps",
  "license": "MIT",
  "homepage": "https://github.com/EdenwareApps/xmlmergejs",
  "bugs": {
    "url": "https://github.com/EdenwareApps/xmlmergejs/issues"
  }
}
